{
  "name": "3d-piano",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist .cache",
    "copy-media": "mkdir dist/ && mkdir dist/media/ && cp src/media/* dist/media/",
    "start": "yarn clean && yarn copy-media && parcel index.html",
    "build": "yarn clean && yarn copy-media && parcel build index.html"
  },
  "dependencies": {
    "preact": "^10.2.1",
    "three": "^0.112.1"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "prettier": "^1.19.1"
  }
}
